# kStore-orders-service

./: LICENSE  Orders.sln
src/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Orders.Api/Properties/: launchSettings.json
src/Orders.BL/: Orders.BL.csproj
src/Orders.BL/Models/: CustomerDto.cs  OrderDto.cs
src/Orders.BL/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs
src/Orders.DAL/: Orders.DAL.csproj
src/Orders.DAL/Models/: Customer.cs  DataBaseConnection.cs  DatabaseConnectionsOptions.cs
src/Orders.DAL/Providers/: ConnectionStringProvider.cs  IConnectionStringProvider.cs
src/Orders.DAL/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs
